ChchBus/Views/NextBusesPage.xaml

<Page
	x:Class="ChchBus.NextBusesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ChchBus"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:b="using:Itzben"
	mc:Ignorable="d"
	DataContext="{Binding Path=NextBusesViewModel, Source={StaticResource ViewModelLocator}}">

	<Page.Resources>
		<b:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter" />
		<b:CollapsedWhenNullConverter x:Key="CollapsedWhenNullConverter" />
		<local:BoolToSymbolConverter x:Key="BoolToSymbolConverter" />
		<local:DateTimeConverter x:Key="DateTimeConverter" />
		<Style x:Key="SaveButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="DarkGoldenrod" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />	<!-- 0: Upper page content -->
			<RowDefinition Height="*" />	<!-- 1: Self-updating list -->
			<RowDefinition Height="Auto" />	<!-- 2: Timestamp -->
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="10,10,10,0">
			<TextBlock Text="Next buses" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,10" />
			<TextBox x:Name="entryBox" PlaceholderText="Enter platform number"
							Margin="0,0,0,10"
							TextChanged="TextBox_TextChanged" Width="180" HorizontalAlignment="Left" />
			<ProgressBar IsIndeterminate="True"
							Visibility="{Binding IsLoading, Converter={StaticResource VisibleWhenTrueConverter}}" />
			<Grid Visibility="{Binding ShowList, Converter={StaticResource VisibleWhenTrueConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Click="save_Click" Style="{StaticResource SaveButtonStyle}">
					<SymbolIcon Symbol="{Binding IsSaved, Converter={StaticResource BoolToSymbolConverter}}" />
				</Button>
				<TextBlock Grid.Column="1" Text="{Binding PlatformNo}" Margin="10,0,7,0"
							Style="{StaticResource TitleTextBlockStyle}" />
				<TextBlock Grid.Column="2" Text="{Binding PlatformName}" Margin="0,0,10,0"
							Style="{StaticResource TitleTextBlockStyle}" />
			</Grid>
			<TextBlock Text="{Binding Error}" Padding="0,10" Style="{StaticResource BodyTextBlockStyle}"
				Visibility="{Binding Error, Converter={StaticResource CollapsedWhenNullConverter}}" />
		</StackPanel>

		<ItemsControl Grid.Row="1" ItemsSource="{Binding ETAs}"
			Visibility="{Binding ShowList, Converter={StaticResource VisibleWhenTrueConverter}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="8*" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding RouteNo}"
									Style="{StaticResource BaseTextBlockStyle}"
									TextWrapping="NoWrap" />
						<TextBlock Grid.Column="1" Text="{Binding Destination}" Margin="10,0,10,0"
									Style="{StaticResource BodyTextBlockStyle}"
									TextWrapping="NoWrap" />
						<TextBlock Grid.Column="2" Text="{Binding Mins}"
									Style="{StaticResource BaseTextBlockStyle}"
									TextWrapping="NoWrap" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ItemsPresenter Margin="10" />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10"
					Visibility="{Binding ShowList, Converter={StaticResource VisibleWhenTrueConverter}}">
			<TextBlock Text="Last fetched: " Style="{StaticResource CaptionTextBlockStyle}"
						Margin="0,0,5,0"/>
			<TextBlock Text="{Binding LastUpdated, Converter={StaticResource DateTimeConverter}}"
						Style="{StaticResource CaptionTextBlockStyle}" />
		</StackPanel>
	</Grid>
</Page>
