ChchBus/Views/NextBusesPage.xaml

<Page
	x:Class="ChchBus.NextBusesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ChchBus"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:b="using:Itzben"
	mc:Ignorable="d"
	DataContext="{Binding Path=NextBusesPage, Source={StaticResource ViewModelLocator}}">

	<Page.Resources>
		<b:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter" />
		<DataTemplate x:Key="ETATemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding RouteNo}" Margin="0,0,10,0" />
				<TextBlock Grid.Column="1" Text="{Binding Destination}" Margin="0,0,10,0" TextWrapping="NoWrap" />
				<TextBlock Grid.Column="2" Text="{Binding Mins}" Margin="0,0,10,0" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="10,10,10,10">
			<TextBlock Text="Next buses" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" />
			<TextBox x:Name="entryBox" PlaceholderText="Enter platform number" Margin="0,0,0,10"
				TextChanged="TextBox_TextChanged" Width="180" HorizontalAlignment="Left" />
			<ProgressBar x:Name="loading" IsIndeterminate="True"
				Visibility="{Binding IsLoading, Converter={StaticResource VisibleWhenTrueConverter}}" />
			<TextBlock Text="{Binding PlatformName}" Style="{StaticResource SubtitleTextBlockStyle}" 
				Visibility="{Binding ShowList, Converter={StaticResource VisibleWhenTrueConverter}}" />
			<ListView x:Name="listView" Grid.Row="3"
				Visibility="{Binding ShowList, Converter={StaticResource VisibleWhenTrueConverter}}"
				ItemTemplate="{StaticResource ETATemplate}" 
				ItemsSource="{Binding ETAs}" />
			<TextBlock Text="{Binding Error}" Style="{StaticResource BodyTextBlockStyle}" />
		</StackPanel>
	</Grid>
</Page>
